CUSTOM_ADDRESS_HASH_TEST=
CUSTOM_ADDRESS_PRIVATE_KEY_TEST=

HD_CHAIN_1_HASH_TEST=
HD_CHAIN_1_PRIVATE_KEY_TEST=
HD_CHAIN_2_HASH_TEST=
HD_CHAIN_2_PRIVATE_KEY_TEST=
HD_MASTER_NODE_HASH_TEST=
HD_MASTER_NODE_PRIVATE_KEY_TEST=
HD_MNEMONIC_TEST=
HD_MNEMONIC_EXTENSION_TEST=
HD_PASSPHRASE_TEST=

NODE_ENV=development
